<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>GR Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-box">
            <img src="logo.png" alt="Logo">
            <b>GITREPOS</b>
        </div>
        <div class="status">Live</div>
    </header>

    <div class="layout">
        
        <aside>
            <h3>Filtre</h3>
            <p style="color: gray; margin-top: 10px;">Zatiaľ nič</p>
        </aside>

        <main>
            <div id="grid">
                <div class="card">
                    <h4>facebook/react</h4>
                    <p>Toto je ukážkový popis repozitára, aby sme videli dizajn.</p>
                    <small>JavaScript • ★ 10k</small>
                </div>
                
                 <div class="card">
                    <h4>google/guava</h4>
                    <p>Ďalšia knižnica od Google pre Javu.</p>
                    <small>Java • ★ 5k</small>
                </div>
            </div>

            <footer>
                © 2025 Môj Projekt | Vytvorené pre školu
            </footer>
        </main>
    </div>

</body>
</html>